# jeeTest

./: README.md  build.gradle  settings.gradle
db/: test.script
src/main/java/com/jee/: ForExam01Application.java  I18NDemo.java  ServletInitializer.java
src/main/java/com/jee/controller/: I18NController.java  LoginController.java  StuController.java  UserController.java
src/main/java/com/jee/entity/: Stu.java  User.java
src/main/java/com/jee/repository/: StuRepository.java  UserRepository.java
src/main/java/com/jee/service/: UserService.java
src/main/resources/: application.properties  msg.properties  msg_zh.properties
src/main/resources/templates/: complex.html  i18n_res.html  index.html  login.html  login_obj_suc.html  login_page_obj.html  login_suc.html  stu_list.html
src/test/java/com/jee/: ForExam01ApplicationTests.java
src/test/java/com/jee/repository/: StuRepositoryTest.java  UserRepositoryTest.java
