spring.application.name=forExam01
debug=true
server.port=8088
spring.output.ansi.enabled=always
logging.level.cn.jee=debug
logging.level.sql=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
logging.level.org.springframework=debug
logging.level.web=trace
spring.mvc.log-request-details=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.password=
spring.datasource.username=sa

spring.messages.basename=msg

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

upload.dir=d:/tmp